<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flash Card App</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: Gotham Rounded;
        }

        :root {
            --hue-neutral: 200;
            --hue-wrong: 0;
            --hue-correct: 145;
        }

        body {
            --hue: var(--hue-neutral);
            padding: 0;
            margin: 0;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: hsl(var(--hue), 100%, 20%);
        }

        body.correct {
            --hue: var(--hue-correct);
        }

        body.wrong {
            --hue: var(--hue-wrong);
        }

        .container {
            width: 800px;
            max-width: 80%;
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px 2px;
        }

        .configure {
            width: 500px;
            height: 100px;
            max-width: 80%;
            background-color: beige;
            border-radius: 10px;
            padding: 12px;
            box-shadow: 0 0 10px 2px;
        }

        .btn-grid {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 10px;
            margin: 20px 0;
        }

        .btn {
            --hue: var(--hue-neutral);
            border: 1px solid hsl(var(--hue), 100%, 30%);
            background-color: hsl(var(--hue), 100%, 50%);
            border-radius: 5px;
            padding: 5px 10px;
            color: white;
            outline: none;
        }

        .btn:hover {
            border-color: black;
        }

        .btn.correct {
            --hue: var(--hue-correct);
            color: black;
        }

        .btn.wrong {
            --hue: var(--hue-wrong);
        }

        .start-btn,
        .next-btn {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px 20px;
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hide {
            display: none;
        }
    </style>
    <script>

        // Add an event listener for the DOMContentLoaded event
        window.addEventListener("DOMContentLoaded", domLoaded);

        function domLoaded() {
            const startButton = document.getElementById('start-btn')
            const nextButton = document.getElementById('next-btn')
            const backButton = document.getElementById('back-btn')
            const info = document.getElementById('info')
            const questionContainerElement = document.getElementById('question-container')
            const questionElement = document.getElementById('question')
            const answerButtonsElement = document.getElementById('answer-buttons')

            let shuffledQuestions, currentQuestionIndex
            //using the domLoaded function because the buttons need to be rendered before we can
            //add an event listener
            startButton.addEventListener('click', startGame)
            nextButton.addEventListener('click', () => {
                currentQuestionIndex++
                setNextQuestion()
            })

            backButton.addEventListener('click', () => {
                currentQuestionIndex = currentQuestionIndex - 1
                setPreviousQuestion()
            })


            function startGame() {
                startButton.classList.add('hide')

                if (document.getElementById("shuffle").checked) {
                    shuffle()
                }
                if (document.getElementById("timed").checked) {
                    timer()
                }
                if (document.getElementById("remove")) {
                    removeQuestion()
                }
                currentQuestionIndex = 0
                questionContainerElement.classList.remove('hide')
                setNextQuestion()
            }

            function setNextQuestion() {
                resetState()
                showQuestion(shuffledQuestions[currentQuestionIndex])
            }

            function setPreviousQuestion() {
                resetState()
                showQuestion(shuffledQuestions[currentQuestionIndex - 1])
            }


            function showQuestion(question) {
                questionElement.innerText = question.question
                question.answers.forEach(answer => {
                    const button = document.createElement('button')
                    button.innerText = answer.text
                    button.classList.add('btn')
                    if (answer.correct) {
                        button.dataset.correct = answer.correct
                    }
                    button.addEventListener('click', selectAnswer)
                    answerButtonsElement.appendChild(button)
                })
            }

            function resetState() {
                clearStatusClass(document.body)
                nextButton.classList.add('hide')
                while (answerButtonsElement.firstChild) {
                    answerButtonsElement.removeChild(answerButtonsElement.firstChild)
                }
            }

            function selectAnswer(e) {
                const selectedButton = e.target
                const correct = selectedButton.dataset.correct
                setStatusClass(document.body, correct)
                Array.from(answerButtonsElement.children).forEach(button => {
                    setStatusClass(button, button.dataset.correct)
                })
                if (shuffledQuestions.length > currentQuestionIndex + 1) {
                    nextButton.classList.remove('hide')
                } else {
                    startButton.innerText = 'Restart'
                    startButton.classList.remove('hide')
                    info.classList.remove('hide')
                }
            }

            function setStatusClass(element, correct) {
                clearStatusClass(element)
                if (correct) {
                    element.classList.add('correct')
                } else {
                    element.classList.add('wrong')
                }
            }

            function clearStatusClass(element) {
                element.classList.remove('correct')
                element.classList.remove('wrong')
            }

            function restart() {
                showQuestion(questions.question[0])
            }

            function shuffle() {
                shuffledQuestions = questions.sort(() => Math.random() - .5)
            }

            function timer() {
                const display = document.getElementById("timer")
                let time = 60;
                const min = Math.floor(time / 60)
                let sec = time * min
                display.innerHTML = min + ":" + sec
            }

            function removeQuestion() {
                questions[currentQuestionIndex].pop()
            }

            questions = [
                {
                    question: 'How many WCC Championships has the Gonzaga basketball team won?',
                    answers: [
                        { text: '20', correct: true },
                        { text: '12', correct: false },
                        { text: '16', correct: false },
                        { text: '21', correct: false },
                    ]
                },
                {
                    question: 'Does Gonzaga have a football team?',
                    answers: [
                        { text: 'No', correct: true },
                        { text: 'Yes', correct: false },
                    ]
                },
                {
                    question: 'What year was Gonzaga founded?',
                    answers: [
                        { text: '1887', correct: true },
                        { text: '1880', correct: false },
                        { text: '1902', correct: false },
                        { text: '1877', correct: false },
                    ]
                },
                {
                    question: 'Which musical artist attened Gonzaga?',
                    answers: [
                        { text: 'Bob Marley', correct: false },
                        { text: 'Bing Crosby', correct: true },
                        { text: 'Frank Sinatra', correct: false },
                        { text: 'Dean Martin', correct: false },
                    ]
                },
                {
                    question: 'What is the Gonzaga mascot?',
                    answers: [
                        { text: 'Titans', correct: false },
                        { text: 'Wildcats', correct: false },
                        { text: 'Cougars', correct: false },
                        { text: 'Bulldogs', correct: true },
                    ]
                },

                {
                    question: 'Which University is considered the main rival of Gonzaga?',
                    answers: [
                        { text: 'University of Portland', correct: false },
                        { text: 'Santa Clara University', correct: false },
                        { text: "'St. Mary's college", correct: false },
                        { text: 'Loyola Marymount University', correct: false },
                    ]
                },
                {
                    question: 'What is the nickname of the McCarthy Athletic Center?',
                    answers: [
                        { text: 'The House', correct: false },
                        { text: 'The Kennel', correct: true },
                        { text: 'The Dog Kennel', correct: false },
                        { text: 'The Dog House', correct: false },
                    ]
                },
                {
                    question: "What is the business building on Gonzaga's campus?",
                    answers: [
                        { text: 'McCarthy', correct: false },
                        { text: 'Bollier', correct: false },
                        { text: 'College Hall', correct: false },
                        { text: 'Jepson', correct: true },
                    ]
                },
                {
                    question: 'Is Gonzaga a Jesuit University?',
                    answers: [
                        { text: 'Yes', correct: true },
                        { text: 'No', correct: false },
                    ]
                },
                {
                    question: 'Where is Gonzaga University located?',
                    answers: [
                        { text: 'Spokane, WA', correct: true },
                        { text: 'Seattle, WA', correct: false },
                        { text: 'Ballingham, WA', correct: false },
                        { text: 'Bellevue, WA', correct: false },
                    ]
                },
            ]
        }
    </script>
</head>

<body>
    <div class="configure">
        <b>Configuration</b>
        <br>
        <input type="checkbox" id="shuffle" name="shuffle" value="Yes">
        <label for="shuffle">Shuffle Cards</label>
        <br>
        <input type="checkbox" id="timed" name="timed" value="Yes">
        <label for="timed">Timed Session</label>
        <br>
        <input type="checkbox" id="remove" name="remove" value="Yes">
        <label for="remove">Remove Correct from Deck</label>
        <br>
    </div>
    <div class="container">
        <div id="info" class="hide">
            This is additional information abour your quiz response
        </div>
        <div id="question-container" class="hide">
            <div id="question">Question</div>
            <div id="answer-buttons" class="btn-grid">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
        </div>
        <div class="controls">
            <button id="start-btn" class="start-btn btn">Start</button>
            <button id="next-btn" class="next-btn btn hide">Next</button>
            <button id="back-btn" class="back-btn btn hide">Back</button>
        </div>
        <div id="timer" class="hide">

        </div>
    </div>
</body>



</html>